<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title>Drysuit Diving Workshop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
    *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.video_block .sizer{max-width:none!important}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-5 .column-1 .block-1.text_block td.pad,.row-6 .column-1 .block-1.text_block td.pad,.row-8 .column-1 .block-1.text_block td.pad{padding:15px!important}.row-6 .column-2 .block-1.video_block td.pad{padding:0!important}.row-7 .column-1 .block-1.text_block td.pad{padding:15px 15px 0!important}.row-7 .column-2 .block-1.text_block td.pad{padding:0 15px 15px!important}.row-9 .column-1 .block-1.button_block td.pad{padding:25px 25px 10px!important}.row-9 .column-1 .block-1.button_block a,.row-9 .column-1 .block-1.button_block div,.row-9 .column-1 .block-1.button_block span{line-height:40px!important}}
    </style>
</head>

<body style="margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;background-color:#fff">
    <div style="display: none !important; mso-hide:all; visibility:hidden; max-height: 0px; overflow: hidden;">
        Book your spot for the next Drysuit Diving Workshop and become a dry diver! </div>
        <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
            <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
                                    <tbody>
                                    <tr>
                                        <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                            <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                <tr>
                                                    <td class="pad">
                                                        <div style="font-family:sans-serif">
                                                            <div class style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#8e8080;line-height:1.2">
                                                                <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
If you can't see this newsletter properly, please click
<a href="http://page.portofinodivers.com/show/B11J5KPxZVqR8MJB4jh3bwsY2YdY71ipoDM51K8kAd8Y93/" target="_blank" rel="noopener" style="text-decoration: none; color: #0068A5;">here </a> <br>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
                        <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:600px;margin:0 auto" width="600">
                                    <tbody>
                                    <tr>
                                        <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                            <table class="image_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                <tr>
                                                    <td class="pad"><div class="alignment" align="center" style="line-height:10px">
                                                        <a href="https://page.portofinodivers.com/url/ver/488152253/" target="_blank" style="outline:none" tabindex="-1">
                                                        <img src="https://images.acmbtrc.com/images/acumbamail_A5bUy7Metq84r6mZ4Sfy/portofino-logo-300dpi.png" style="display:block;height:auto;border:0;max-width:210px;width:100%" width="210" alt="Image" title="Image"></a>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                    <tbody>
                                    <tr>
                                        <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                            <table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                <tr>
                                                    <td class="pad">
                                                        <h1 style="margin:0;color:#555;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Drysuit Diving Workshop</span></h1>
                                                    </td></tr></table>
                                            <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                <tr>
                                                    <td class="pad">
                                                        <div style="font-family:sans-serif">
                                                            <div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                                                <p style="margin:0;font-size:17px;text-align:center;mso-line-height-alt:20.4px"><span style="font-size:17px;">
                                                                    <em>The best drysuit course in the Mediterranean Sea</em>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                    <tbody>
                                    <tr>
                                        <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                            <table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                                <tr>
                                                    <td class="pad"><div class="alignment" align="center" style="line-height:10px">
                                                        <img src="https://scontent-mxp1-1.xx.fbcdn.net/v/t39.30808-6/395381406_18108935437340062_72527954018360552_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=3635dc&_nc_ohc=hA_-Cw3n15oAX8BVS3T&_nc_ht=scontent-mxp1-1.xx&oh=00_AfBhJxGd1x9YLnVrIyVWeaSmlk1eUbQk26zRZXoPaPECow&oe=659B25C1" style="display:block;height:auto;border:0;max-width:580px;width:100%" width="580">
                                                    </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
                        <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#333;width:600px;margin:0 auto" width="600">
                                    <tbody>
                                    <tr>
                                        <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                            <table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                <tr>
                                                    <td class="pad">
                                                        <div style="font-family:sans-serif">
                                                            <div class style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5">
<!--                                                                <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">-->
<!--                                                                    <span style="font-size:14px;">-->
<!--                                                                    Embark on a year-round underwater adventure with our exclusive Drysuit Course, set against the stunning backdrop of Portofino's Marine Protected Area. Immerse yourself in the beauty of the Mediterranean, where drysuit diving isn't just for winter, it's a gateway to longer, deeper dives with enhanced safety.-->
<!--                                                                    </span></p>-->
                                                                <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
<!--                                                                    <br>-->
                                                                    <span style="font-size:14px;">
                                                                    <strong>
                                                                        <span style="font-size:18px;">
                                                                    Why Drysuit Diving?
                                                                        </span>
                                                                    </strong>
                                                                        <br>
                                                                    Drysuit diving extends seasonal boundaries, providing a year-round opportunity to explore the hidden wonders of the Mediterranean underwaters. Here's why drysuit diving is your key to unlocking the extraordinary:</span></p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:18px"> </p><p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
                                                                    <span style="font-size:14px;"></span>
                                                                    <ol>
                                                                <li><span style="font-size:14px;"> <strong> Extended Dive Seasons: </strong> With a drysuit, you're not limited to warmer months. Experience the magic of the Mediterranean even when the temperatures drop. Our course equips you with the skills to enjoy the underwater world in all its seasonal splendor. </span></li>
                                                                <li><span style="font-size:14px;"> <strong> Longer Dives: </strong> Drysuit diving allows for extended underwater excursions in comfort, giving you more time to marvel at the diverse marine life and stunning landscapes that Portofino has to offer. </span></li>
                                                                <li><span style="font-size:14px;"> <strong> Exploration: </strong> Dive deeper with confidence. The buoyancy redundancy provided by drysuits and the termal insulation helps you to explore the depths of the Marine Protected Area, revealing hidden treasures. </span></li>
                                                                <li><span style="font-size:14px;"> <strong> Enhanced Safety: </strong> Safety is paramount. Our top-of-the-range equipment and expert instructors ensure that you dive with the utmost confidence, combining the thrill of exploration with a commitment to your well-being. </span></li>
                                                                    </ol>


                                                            </p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0">
                        <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                            <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:21px">
                                Embark on a year-round underwater adventure with our exclusive Drysuit Course, set against the stunning backdrop of Portofino's Marine Protected Area. Immerse yourself in the beauty of the Mediterranean, where drysuit diving isn't just for winter, it's a gateway to longer, deeper dives with enhanced safety.
                            </p>
                        </div></div></td></tr></table></td>
                        <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0">
                            <table class="video_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr style="box-sizing:content-box"><td class="pad" style="box-sizing:content-box;padding-left:5px;width:100%;padding-right:0" width="100%">

                    <img src="https://scontent-mxp2-1.xx.fbcdn.net/v/t39.30808-6/384120198_18105570343340062_8178009799224624697_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=3635dc&_nc_ohc=PhABhQX7FrEAX9WE97r&_nc_ht=scontent-mxp2-1.xx&oh=00_AfDLAlKzEAUDXimbVEulmWnFxgxwYMvBIKJM9EWJ93SYXA&oe=659B14D3" style="display:block;height:auto;border:0;max-width:210px;width:100%" width="210" alt="Image" title="Image"></a>
                    </table></td></tr></tbody></table></td></tr></tbody></table>

                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
                                    <tbody><tr><td class="column column-1" width="60%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                        <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                            <tr>
                                                <td class="pad"><div style="font-family:sans-serif">
                                                    <div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p style="margin:0;text-align:left;mso-line-height-alt:21px">
                                                            <strong>What Awaits You</strong>
                                                        </p>
                                                        <ul style="line-height:1.5;mso-line-height-alt:21px">
                                                            <li> <strong> Underwater Wonderland: </strong> Explore the Mediterranean as you dive through the Marine Protected Area of Portofino.</li>
                                                            <li> <strong> Top-of-the-Range Equipment: </strong> Elevate your diving experience with our premium BARE drysuits. Our latest gear ensures comfort and allows you to extend your dive time and explore with confidence.</li>
                                                            <li> <strong>Expert Guidance:</strong> Learn from our experienced instructors who are not only passionate about diving but also familiar with the unique underwater landscape of Portofino and drysuit diving. </li>
                                                        </ul>
                                                    </div></div></td></tr></table></td>
                                        <td class="column column-2" width="40%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                            <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                <tr>
                                                    <td class="pad">
                                                        <div style="font-family:sans-serif">
                                                            <div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                                <p style="margin:0;text-align:left;mso-line-height-alt:21px">
                                                                    <strong>Who we address</strong>
                                                                </p>
                                                                <ul style="line-height:1.5;mso-line-height-alt:21px">
                                                                    <li style="text-align:left"><strong> Qualified Advanced Open Water divers</strong> or equivalent level of diving certification</li>
                                                                    <li style="text-align:left"><strong>Active divers</strong> who have dived in recent times</li>
                                                                    <li style="text-align:left"><strong>Capable divers</strong> with solid basic skills</li>
                                                                </ul>
                                                            </div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;text-align:justify;mso-line-height-alt:21px">Want to participate but you don’t fit in the prerequisites? We can schedule a PADI Advanced OWD course or a Scuba Refresher prior to the conservation diving workshop.</p>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="25" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://page.portofinodivers.com/url/ver/488152254/" style="height:50px;width:412px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><![endif]-->
<a href="https://page.portofinodivers.com/url/ver/488152254/" target="_blank" style="text-decoration:none;display:block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;width:75%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 40px;">Become a mindful diver! Book now!</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">Greetings from Liguria,</p><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">Portofino Divers Team</p></div></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#505359"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#505359;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center"><div class="alignment" align="center"><table class="social-table" width="156px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 10px 0 10px"><a href="https://page.portofinodivers.com/url/ver/488152256/" target="_blank"><img src="https://images.acmbtrc.com/public/resources/social-networks-icon-sets/circle-color/facebook.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://page.portofinodivers.com/url/ver/488152257/" target="_blank"><img src="https://images.acmbtrc.com/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://page.portofinodivers.com/url/ver/488152258/" target="_blank">
<img src="https://images.acmbtrc.com/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">E-Mail: <a href="https://page.portofinodivers.com/url/ver/488152259/" target="_blank" title="info@portofinodivers.com" style="text-decoration: none; color: #ffffff;" rel="noopener">info@portofinodivers.com</a></span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Address: Via Jacopo Ruffini 47, Santa Margherita Ligure (GE) 16038</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#8e8080;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<a href="http://page.portofinodivers.com/unsubscribe/2273132/y8LrfxefkHDbQYz8KwdDjl0Gle3D14zJErpjc/" target="_blank" rel="noopener" style="color: #0068A5;">Unsubscribe me</a> | <a href="http://page.portofinodivers.com/newform/y8LrfxefkHDbQYz8KwdDjl0Gle3D14zJErpjc/profile/" target="_blank" rel="noopener" style="color: #0068A5;">Change my information</a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
